<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
	<head>
		<title>
			Gantt uml
		</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style>
	</head>
	<body>
		<h1>
			Rapport de projet : Gantt uml
		</h1>
		<h2 class="section-head-open">
			État du projet
		</h2>
		<div class="section-body">
            <div class="section-content" id="status-content">
                <table class="chunks">
                    <tr>
                        <td class="data-label">Date de début :</td>
                        <td class="data-label">Date de fin :</td>
                        <td class="data-label">Variance :</td>
                        <td class="data-label">Coût :</td>
                        <td class="data-label">Accomplissement :</td>
                    </tr>
                    <tr>
                        <td class="data-content-big">25/11/2014 08:00</td>
                        <td class="data-content-big">30/12/2014 08:45</td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big">0 %</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Rapports détaillés
		</h2>
		<div class="section-body">
            <div class="section-content" id="info-content">
                <table class="chunks">
                    <tr>
                        <td><a href="Gantt%20uml.html"><img class="icon" src="include/tasks.png" alt="Tâche" /><br />Rapport de tâche</a></td>
                        <td><a href="Gantt%20umlResources.html"><img class="icon" src="include/resource.png" alt="Ressource" /><br />Rapport de ressource</a></td>
                        <td><a href="Gantt%20umlGantt.html"><img class="icon" src="include/gantt.png" alt="Gantt" /><br />Diagramme de Gantt</a></td>
			<td><a href="Gantt%20umlTimeline.html"><img class="icon" src="include/timeline.png" alt="Chronologie" /><br />Chronologie des ressources</a></td>
                        <td><a href="calendars/0%20Gantt%20uml.ics"><img class="icon" src="include/milestone.png" alt="iCalendar" /><br />Étapes clés du projet</a></td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Calendriers de ressources
		</h2>
        <div class="section-body">
            <div class="section-content" id="resource-content">
                <table class="basic" id="resource">
                    <tr>
                        <td class='header'>
                            Ressource
                        </td>
                        <td class='header'>
                            Calendrier
                        </td>
                        <td class='header'>
                            Liste de tâches à effectuer
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Adrien Della Maggiora
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/1%20Adrien%20Della%20Maggiora.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendrier pour Adrien Della Maggiora</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/1%20Adrien%20Della%20Maggiora.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Liste de tâches à effectuer pour Adrien Della Maggiora</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Maxime Lavandier
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/2%20Maxime%20Lavandier.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendrier pour Maxime Lavandier</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/2%20Maxime%20Lavandier.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Liste de tâches à effectuer pour Maxime Lavandier</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Hugues Morisset
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/3%20Hugues%20Morisset.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendrier pour Hugues Morisset</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/3%20Hugues%20Morisset.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Liste de tâches à effectuer pour Hugues Morisset</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Guillaume Fillon
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/4%20Guillaume%20Fillon.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendrier pour Guillaume Fillon</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/4%20Guillaume%20Fillon.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Liste de tâches à effectuer pour Guillaume Fillon</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Luc Sinet
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/5%20Luc%20Sinet.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendrier pour Luc Sinet</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/5%20Luc%20Sinet.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Liste de tâches à effectuer pour Luc Sinet</a>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <p class="footer">Exporté 28/11/2014</p>
        <p class="footer">OmniPlan&nbsp;2.3.6&nbsp;créé par <a href="http://www.omnigroup.com">The Omni Group</a></p>
	</body>
</html>
